<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/fixed-sidebar.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        img{
            max-width:180px;
        }
        input[type=file]{
            padding:10px;
            background:#2d2d2d;}
    </style>
</head>
<body>

<div class="ui top attached  secondary menu">
    <a class="item" id="sidebar">
        <i class="fa fa-bars" style="margin-right: 5px"></i> Menu
    </a>
    <div class="header item">
        <h2 class="ui header">FONGTO </h2>
    </div>

    <div class="right menu">
        <div class="item">
            <img class="ui mini circular image" src="img/eve.png">
            <div class="ui  dropdown link item" tabindex="0" id="hybrid">
                <span>sylvia GOMADO</span>
                <i class="dropdown icon"></i>
                <div class="menu" tabindex="-1">
                    <div class="item">
                        <a href="#"><i class="fa fa-user-circle-o" style="margin-right: 5px"></i>Profil</a>
                    </div>
                    <div class="item">
                        <a href="#"><i class="fa fa-gear" style="margin-right: 5px"></i>Parametres</a>
                    </div>
                    <div class="divider"></div>
                    <div class="item">
                        <a href="#"><i class="fa fa-power-off" style="margin-right: 5px"></i>Deconnexion</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="ui bottom attached segment">
    <div class="ui inverted left inline vertical demo sidebar menu">
        <div class="item">
            <div class="header">Home</div>
            <div class="menu">
                <a class="item">Tableau de bord</a>
            </div>
        </div>
        <div class="item">
            <div class="header">ONG/ASSOCIATION</div>
            <div class="menu">
                <a class="item">Ajouter</a>
                <a class="item">Gerer</a>
            </div>
        </div>
        <div class="item">
            <div class="header">PARTENAIRES</div>
            <div class="menu">
                <a class="item">Ajouter</a>
                <a class="item">Gestion</a>
            </div>
        </div>
        <div class="item">
            <div class="header">COTISATION</div>
            <div class="menu">
                <a class="item">Ajouter</a>
                <a class="item">Gerer</a>
            </div>
        </div>
        <div class="item">
            <div class="header">SUBVENTION</div>
            <div class="menu">
                <a class="item">Ajouter </a>
                <a class="item">Gerer</a>
            </div>
        </div>
        <div class="item">
            <div class="header">ACTIVITE</div>
            <div class="menu">
                <a class="item">Ajouter </a>
                <a class="item">Gerer</a>
            </div>
        </div>
        <div class="item">
            <div class="header">RAPPORT</div>
            <div class="menu">
                <a class="item">Ajouter </a>
                <a class="item">Gerer</a>
            </div>
        </div>
    </div>
    <div class="pusher">
        <div class="ui basic segment">

            <div class="ui breadcrumb" style="margin-top: 10px; margin-bottom: 20px">
                <a class="section">Acceuil</a>
                <div class="divider"> / </div>
                <div class="section active">ONG/ASSOCIATION</div>
                <div class="divider"> / </div>
                <div class="active section">Gerer</div>

            </div>

            <table class="ui celled table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>Nom de L'organisation</th>
                    <th>Sigle</th>
                    <th>Forme Juridique</th>
                    <th>Action</th>
                </tr>
                </thead>
                 <tbody>
                <tr>
                    <td>1</td>
                    <td>Recherches Conseils et Réseaux pour le Développement</td>
                    <td>RECORD</td>
                    <td>Organisation Non Gouvernementale (ONG)</td>
                    <td>
                        <button class="ui primary basic button more"><i class="fa fa-info " style="margin-right: 5px"></i>Details</button>
                        <button class="ui negative basic button"><i class="fa fa-trash" style="margin-right: 5px"></i>Supprimer</button>
                    </td>
                </tr>
				
				<tr>
                    <td>2</td>
                    <td>Paix et Progrès pour Tous</td>
                    <td> PPT</td>
                    <td>Organisation Non Gouvernementale (ONG)</td>
                    <td>
                        <button class="ui primary basic button more"><i class="fa fa-info " style="margin-right: 5px"></i>Details</button>
                        <button class="ui negative basic button"><i class="fa fa-trash" style="margin-right: 5px"></i>Supprimer</button>
                    </td>
                </tr>
				
				<tr>
                    <td>3</td>
                    <td>ASSOCIATION DE SAUVEGARDE POUR LE DEVELOPPEMENT ECONOMIQUE ET SOCIAL</td>
                    <td> A.S.D.E.S.</td>
                    <td>ASSOCIATION  A BUT NON LUCRATIF</td>
                    <td>
                        <button class="ui primary basic button more"><i class="fa fa-info " style="margin-right: 5px"></i>Details</button>
                        <button class="ui negative basic button"><i class="fa fa-trash" style="margin-right: 5px"></i>Supprimer</button>
                    </td>
                </tr>
				
				<tr>
                    <td>4</td>
                    <td>SANTE ENVIRONNEMENT  DEVELOPPEMENT ET INITIATIVE APPARENTEES</td>
                    <td> SEDIA</td>
                    <td>ASSOCIATION  DE DEVELOPPEMENT</td>
                    <td>
                        <button class="ui primary basic button more"><i class="fa fa-info " style="margin-right: 5px"></i>Details</button>
                        <button class="ui negative basic button"><i class="fa fa-trash" style="margin-right: 5px"></i>Supprimer</button>
                    </td>
                </tr>
				
				<tr>
                    <td>5</td>
                    <td>Centre de Formation et de Promotion Rurale</td>
                    <td> C F P R</td>
                    <td>Organisation Non Gouvernementale (ONG)</td>
                    <td>
                        <button class="ui primary basic button more"><i class="fa fa-info " style="margin-right: 5px"></i>Details</button>
                        <button class="ui negative basic button"><i class="fa fa-trash" style="margin-right: 5px"></i>Supprimer</button>
                    </td>
                </tr>
				
                </tbody>
            </table>
			

            <div class="ui tiny test modal"  id="deleteModal">
                <div class="header">
                    Delete the user
                </div>
                <div class="content">
                    <p>Are you sure you want to delete this user ?</p>
                </div>
                <div class="actions">
                    <button class="ui negative right labeled icon button"> <i class="checkmark icon"></i>No</button>
                    <button class="ui positive right labeled icon button"> <i class="checkmark icon"></i>Yes</button>
                </div>
            </div>

            <div class="ui modal more" id="moreModal">
                <i class="close icon"></i>
                <div class="header">
                    User informations
                </div>
                <div class="scrolling image content">

                    <div class="description">

                        <div class="ui medium circular image">
                            <img src="img/icon.png"/>
                        </div>

                        <form class="ui form">

                            <div class="field">
                                <label>DENOMINATION COMPLETE : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="Recherches Conseils et Réseaux pour le Développement">
                                </div>
                            </div>

                            <div class="field">
                                <label>SIGLE : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="RECORD">
                                </div>
                            </div>

                            <div class="field">
                                <label>DATE DE CREATION : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="30-01-2000">
                                </div>
                            </div>

                            <div class="field">
                                <label>FORME JURIDIQUE : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="Organisation Non Gouvernementale (ONG)">
                                </div>
                            </div>

                            <div class="field">
                                <label>NUMERO D’ENREGISTREMENT : </label>
                                <div class="ui input">
                                    <textarea readonly>Récépissé n°0907/MATD-SG-DAPOC-DOCA du 18 septembre
2006,
Attestation d’ONG N°822/MPD/2015 du 22 décembre 2015</textarea>
                                </div>
                            </div>

                            <div class="field">
                                <label>DATE D’ENREGISTREMENT : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="22-12-2015">
                                </div>
                            </div>

                            <div class="field">
                                <label>VILLE ET PAYS D’ENREGISTREMENT : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="Lomé-TOGO">
                                </div>
                            </div>
                            <div class="field">
                                <label>VISION : </label>
                                <div class="ui input">
                                    <textarea type="text" readonly> Faire de l’Afrique, un monde vivable dans lequel les
défis du développement sont relevés, avec professionnalisme
et dans un esprit d’excellence par les populations elles-
mêmes, constituées d’acteurs engagés et de personnes
pragmatiques. ancrées dans leur culture, mais ouvertes aux
autres.</textarea>
                                </div>
                            </div>
                            <div class="field">
                                <label>OBJECTIFS: </label>
                                <div class="ui input">
                                    <textarea readonly>
                                        Renforcer les capacités des organisations de
développement (d’appui et de base)
 Appuyer les initiatives d’autopromotion
                                    </textarea>
                                </div>
                            </div>
                            <div class="field">
                                <label>DOMAINES PRIORITAIRES: </label>
                                <div class="ui input">
                                    <textarea readonly>
                                        Bonne gouvernance & développement des collectivités
                                        territoriales
                                        Santé & VIH/SIDA
                                        Recherche - développement et Publications
                                    </textarea>
                                </div>
                            </div>
                            <div class="field">
                                <label>PREFECTURES
                                    D'INTERVENTIONS : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="Agoè-Nyivé, Avé, Bas-Mono, Lacs, Vo,Yoto, Zio">
                                </div>
                            </div>
                            <div class="field">
                                <label> ADRESSE PHYSIQUE : </label>
                                <div class="ui input">
                                    <textarea readonly>
                                        Bâtiment "Carrefour des ONG" ; 1441,
                                        Rue des Tecks (Bretelle de Klikamé, à côté des bureaux du
                                        PAM/ WFP - non loin de l'Agence BSIC)
                                    </textarea>
                                </div>
                            </div>
                            <div class="field">
                                <label>CONTACTS DU
                                    COORDINATEUR OU
                                    DIRECTEUR EXECUTIF: </label>
                                <div class="ui input">
                                    <textarea type="text" readonly>
                                       NOM & PRENOMS : Eliane A. AYIH-FOLI TETE
                                        TELEPHONE + MAIL : +228 90 30 81 55 ; e.ayihfoli@record-togo.org / mafeliane@yahoo.fr
                                    </textarea>
                                </div>
                            </div>
                            <div class="field">
                                <label>ANNEE D'ADHESION A
                                    LA FONGTO : </label>
                                <div class="ui input">
                                    <input type="text" readonly value="2015">
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $('.ui.sidebar').sidebar({
        context: $('.bottom.segment')
    })
        .sidebar('attach events', '.menu .item');

    $('#hybrid')
        .dropdown({
            on: 'hover'
        })
    ;

    $(document).ready(function () {
        $('.more').on('click',function () {
            $('#moreModal')
                .modal('show','.more-button')
            ;
        })
    })

</script>
</body>
</html>